[uwsgi]
http-socket = :8000
chdir = /app
module = core.wsgi
master = 2
processes = 2
threads = 2

touch-reload = /app/touch-wsgi-reload

static-map = /static=/static
static-map = /media=/media
static-expires = /* 1
offload-threads = %k
disable-logging = True

